proto/mahjong.fbs

namespace mahjong;

enum Suit: ubyte {
  BAMBOO = 0,
  CHARACTER = 1,
  DOT = 2, 
  WINDS = 3, 
  DRAGONS = 4, 
  FLOWERS = 5, 
  SEASONS = 6
}

enum Wind: ubyte {
  NORTH = 0,
  SOUTH = 1,
  EAST = 2,
  WEST = 3
}

// To get from ubyte -> Tile, use the following algorithm
// tile / 10 -> suits , tile % 10 -> rank 

table Player {
  id: ulong;
  name: string;
  hidden_tiles: [ubyte];
  shown_tiles: [ubyte];
  account_balance: short ;
  seat: ubyte;
}

table Game {
  players: [Player];
  discarded_tiles: [ubyte];
  current_wind: ubyte;     // it's the round of East, and East seat is the banker 
  current_turn: ubyte;     // represented by Wind, e.g.  it's South's turn
  current_round: short;   // represented by number 
}

root_type Game;
