proto/mahjong.fbs

namespace mahjong;

enum Suit: byte {
  BAMBOO = 0,
  CHARACTER = 1,
  DOT = 2, 
  WINDS = 3, 
  DRAGONS = 4, 
  FLOWERS = 5, 
  SEASONS = 6
}

enum Wind: byte {
  NORTH = 0,
  SOUTH = 1,
  EAST = 2,
  WEST = 3
}

// To get from byte -> Tile, use the following algorithm
// tile / 10 -> suits , tile % 10 -> rank 

table Player {
  id: ulong;
  name: string;
  hidden_tiles: [byte];
  shown_tiles: [byte];
  account_balance: short ;
  seat: byte;
}

table Game {
  players: [ulong];
  discarded_tiles: [byte];
  current_wind: byte;     // it's the round of East, and East seat is the banker 
  current_turn: byte;     // represented by Wind, e.g.  it's South's turn
  current_round: short;   // represented by number 
}

root_type Game;
